MAIL_SERVER='smtp-mail.outlook.com'
MAIL_PORT='587'
MAIL_USE_TLS='False'
MAIL_USE_SSL='True'
MAIL_USERNAME='sender_mail'
MAIL_PASSWORD='sender_password'
MYSQL_DATABASE_HOST_DEV='host'
MYSQL_DATABASE_USER_DEV='user'
MYSQL_DATABASE_PASSWORD_DEV='password'
MYSQL_DATABASE_DB_DEV='db_name'
SECRET_KEY='your_secret_key'
ENV='development'
API_PREFIX='/api/v1'
FLAG='True'